{
  "name": "radiuscheck",
  "version": "1.0.1",
  "description": "check that radius is still  updating",
  "main": "radiuscheck.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rick Scheunemann",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^3.0.2"
  }
}
